RATBVFormsPrism/RATBVFormsPrism/Views/BusLines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="RATBVFormsPrism.Views.BusLines"
            Title="{Binding Title}">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabelStyle"
                   TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="FontSize"
                        Value="Large"/>
            </Style>
            <Style x:Key="LastUpdatedLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="HorizontalOptions"
                        Value="End"/>
            </Style>
            <Style x:Key="LastUpdatedStackLayoutStyle"
                   TargetType="StackLayout">
                <Setter Property="Padding"
                        Value="0,5,5,0"/>
                <Setter Property="IsVisible"
                        Value="{x:OnPlatform Default=True,
                                             UWP=False}"/>
            </Style>

            <ControlTemplate x:Key="BusLineTabPageTemplate">
                <StackLayout>
                    <StackLayout Style="{StaticResource LastUpdatedStackLayoutStyle}">
                        <Label Style="{StaticResource LastUpdatedLabelStyle}"
                               Text="{TemplateBinding BindingContext.LastUpdated,
                                                      StringFormat='Updated on {0}'}" />
                    </StackLayout>
                    <RefreshView IsRefreshing="{TemplateBinding BindingContext.IsBusy}"
                                 Command="{TemplateBinding BindingContext.RefreshCommand}">

                        <ContentPresenter />

                    </RefreshView>
                </StackLayout>
            </ControlTemplate>

            <DataTemplate x:Key="BusLinesListViewDataTemplate">
                <ViewCell>
                    <StackLayout Padding="{x:OnPlatform Android='5,0,0,0',
                                                        iOS='15,0,0,0'}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowSelectedBusLineStationsCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource NameLabelStyle}"
                               Text="{Binding Name}"/>
                        <Label Text="{Binding Route}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <!--Tabbed Page Children-->
    <TabbedPage.Children>
        <ContentPage Title="Bus"
                     IconImageSource="{x:OnPlatform Android='ic_tab_bus.png',
                                                    iOS='Bus.png'}"
                     ControlTemplate="{StaticResource BusLineTabPageTemplate}">
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding BusLines}"
                      ItemTemplate="{StaticResource BusLinesListViewDataTemplate}"/>
        </ContentPage>

        <ContentPage Title="Midibus"
                     IconImageSource="{x:OnPlatform Android='ic_tab_midibus.png',
                                                    iOS='MidiBus.png'}"
                     ControlTemplate="{StaticResource BusLineTabPageTemplate}">
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding MidiBusLines}"
                      ItemTemplate="{StaticResource BusLinesListViewDataTemplate}"/>
        </ContentPage>

        <ContentPage Title="Trolleybus"
                     IconImageSource="{x:OnPlatform Android='ic_tab_trolleybus.png',
                                                    iOS='TrolleyBus.png'}"
                     ControlTemplate="{StaticResource BusLineTabPageTemplate}">
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding TrolleybusLines}"
                      ItemTemplate="{StaticResource BusLinesListViewDataTemplate}"/>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>