RATBVFormsPrism/RATBVFormsPrism/Views/BusTimetables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="RATBVFormsPrism.Views.BusTimetables"
            Title="{Binding Title}">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
                   TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="VerticalOptions"
                        Value="Center"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
            </Style>
            <Style x:Key="NormalLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="VerticalOptions"
                        Value="Center"/>
            </Style>
            <Style x:Key="LastUpdatedLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium"/>
                <Setter Property="HorizontalOptions"
                        Value="End"/>
            </Style>
            <Style x:Key="LastUpdatedStackLayoutStyle"
                   TargetType="StackLayout">
                <Setter Property="Padding"
                        Value="0,5,5,0"/>
            </Style>

            <ControlTemplate x:Key="BusTimetablesTabPageTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:OnPlatform Default=25,
                                                                UWP=0}"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.ColumnSpan="2"
                                 Style="{StaticResource LastUpdatedStackLayoutStyle}">
                        <Label Style="{StaticResource LastUpdatedLabelStyle}"
                               Text="{TemplateBinding BindingContext.LastUpdated,
                                                      StringFormat='Last update: {0}'}"/>
                    </StackLayout>
                    <Label Grid.Row="1"
                           Text="Hour"
                           Style="{StaticResource TitleLabelStyle}"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="Minutes"
                           Style="{StaticResource TitleLabelStyle}"/>

                    <ContentPresenter Grid.Row="2"
                                      Grid.ColumnSpan="2"/>

                </Grid>
            </ControlTemplate>

            <DataTemplate x:Key="BusTimetableListViewDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               HorizontalOptions="Center"
                               Style="{StaticResource NormalLabelStyle}"
                               Text="{Binding Hour}"/>
                        <Label Grid.Column="1"
                               HorizontalOptions="Start"
                               Style="{StaticResource NormalLabelStyle}"
                               Text="{Binding Minutes}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <!--Tabbed Page Children-->
    <TabbedPage.Children>
        <ContentPage Title="Weekdays"
                     ControlTemplate="{StaticResource BusTimetablesTabPageTemplate}">
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding RefreshCommand}">
                <ListView VerticalOptions="Start"
                          ItemSelected="BusTime_OnItemSelected"
                          ItemsSource="{Binding BusTimetableWeekdays}"
                          ItemTemplate="{StaticResource BusTimetableListViewDataTemplate}"/>
            </RefreshView>
        </ContentPage>
        <ContentPage Title="Saturday"
                     ControlTemplate="{StaticResource BusTimetablesTabPageTemplate}">
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding RefreshCommand}">
                <ListView VerticalOptions="Start"
                          ItemSelected="BusTime_OnItemSelected"
                          ItemsSource="{Binding BusTimetableSaturday}"
                          ItemTemplate="{StaticResource BusTimetableListViewDataTemplate}"/>
            </RefreshView>
        </ContentPage>
        <ContentPage Title="Sunday"
                     ControlTemplate="{StaticResource BusTimetablesTabPageTemplate}">
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding RefreshCommand}">
                <ListView VerticalOptions="Start"
                          ItemSelected="BusTime_OnItemSelected"
                          ItemsSource="{Binding BusTimetableSunday}"
                          ItemTemplate="{StaticResource BusTimetableListViewDataTemplate}"/>
            </RefreshView>
        </ContentPage>
  </TabbedPage.Children>
</TabbedPage>
